<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/baseline_face_24"
            android:title="@string/menu_about_me" />
        <item
            android:id="@+id/nav_view_pager"
            android:icon="@drawable/baseline_view_carousel_24"
            android:title="@string/menu_view_pager" />
        <item
            android:id="@+id/nav_master_detail"
            android:icon="@drawable/baseline_apps_24"
            android:title="@string/menu_master_detail" />
    </group>
</menu>
